body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b1d13;
  color: #ffffff;
}

.nav {
  background: #0f5132;
  padding: 15px;
  display: flex;
  gap: 15px;
}

.nav a {
  color: #f1c40f;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 30px;
}

.card {
  background: #123c2a;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

button {
  background: #f1c40f;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: not-allowed;
}
